═══════════════════════════════════════════════════════════
HISTÓRICO DE EXECUÇÃO - KWAI PROFILE ANALYZER
═══════════════════════════════════════════════════════════

Data e Hora: 04/11/2025, 04:45:41
Total de Perfis Analisados: 67

═══════════════════════════════════════════════════════════

[1] sonicrockeiro
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@sonicrockeiro/CtsFOYGe
Email: sonicrockeiro@gmail.com
Nome de Usuário: sonicrockeiro
Nome de Exibição: sonicrockeiro
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251016213713_BMTUwMDAxNzEzMDQ4MTI4_s.jpg
Seguidores: 5585
Curtidas: 52154
Verificado: NÃO

[2] Denos
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@denos887/CkIucBsM
Email: N/A
Nome de Usuário: denos887
Nome de Exibição: Denos
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251022131811_BMTUwMDAxNzEzODE2OTI2_s.jpg
Seguidores: 4154
Curtidas: 39441
Verificado: NÃO

[3] Ttailss
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@ttailss/wshiC0Yp
Email: ttailss488@gmail.com
Nome de Usuário: ttailss
Nome de Exibição: Ttailss
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251022061622_BMTUwMDAxNzEzNzc5ODUz_s.jpg
Seguidores: 4377
Curtidas: 41089
Verificado: NÃO

[4] crafa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@crafa495/tXCUibtR
Email: N/A
Nome de Usuário: crafa495
Nome de Exibição: crafa
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251022132851_BMTUwMDAxNzEzODE3NDc0_s.jpg
Seguidores: 4286
Curtidas: 40297
Verificado: NÃO

[5] daniel
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@evfeb293/bstC8nm3
Email: N/A
Nome de Usuário: evfeb293
Nome de Exibição: daniel
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251022154427_BMTUwMDAxNzEzODE3OTM5_s.jpg
Seguidores: 4512
Curtidas: 42271
Verificado: NÃO

[6] leoedit
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@leofood680/HuM8Csok
Email: N/A
Nome de Usuário: leofood680
Nome de Exibição: leoedit
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251030173522_BMTUwMDAxNjkyODEzODY4_s.jpg
Seguidores: 7671
Curtidas: 70990
Verificado: NÃO

[7] spideria
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@spideria/z9wxCPWx
Email: spideria63@gmail.com
Nome de Usuário: spideria
Nome de Exibição: spideria
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251022135942_BMTUwMDAxNzEzODE5NDE5_s.jpg
Seguidores: 4408
Curtidas: 41289
Verificado: NÃO

[8] Spiderman
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@spiderman014/2KzOsCvR
Email: N/A
Nome de Usuário: spiderman014
Nome de Exibição: Spiderman
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251022140725_BMTUwMDAxNzEzODE5ODky_s.jpg
Seguidores: 4618
Curtidas: 43011
Verificado: NÃO

[9] Sonicia
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@sonicia543/XNuCUX4z
Email: N/A
Nome de Usuário: sonicia543
Nome de Exibição: Sonicia
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251022154342_BMTUwMDAxNzEzODIxMTEy_s.jpg
Seguidores: 4574
Curtidas: 42579
Verificado: NÃO

[10] Pokemonia
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@pokemonia/FJCEtIqj
Email: pokemonia72@gmail.com
Nome de Usuário: pokemonia
Nome de Exibição: Pokemonia
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251022225152_BMTUwMDAxNzEzODIxNTQ4_s.jpg
Seguidores: 4503
Curtidas: 42110
Verificado: NÃO

[11] Sonix
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@sonic263/9FIVtCK2
Email: N/A
Nome de Usuário: sonic263
Nome de Exibição: Sonix
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251022154240_BMTUwMDAxNzEzODIyMDQz_s.jpg
Seguidores: 4411
Curtidas: 41303
Verificado: NÃO

[12] Danielmend
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@danielmend766/3wCyqXoF
Email: N/A
Nome de Usuário: danielmend766
Nome de Exibição: Danielmend
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251023212748_BMTUwMDAxNzEzOTg0MTgy_s.jpg
Seguidores: 4387
Curtidas: 40643
Verificado: NÃO

[13] Subra
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@subra552/z7EZquCl
Email: N/A
Nome de Usuário: subra552
Nome de Exibição: Subra
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026024617_BMTUwMDAxNzE0Mjc5NDEz_s.jpg
Seguidores: 3707
Curtidas: 34479
Verificado: NÃO

[14] olvyy
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@subra735/1wwCWefi
Email: N/A
Nome de Usuário: subra735
Nome de Exibição: olvyy
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026045621_BMTUwMDAxNzE0MjkxNjI3_s.jpg
Seguidores: 3544
Curtidas: 33087
Verificado: NÃO

[15] vitt
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@hfhjbgj/j6uGFuCG
Email: N/A
Nome de Usuário: hfhjbgj
Nome de Exibição: vitt
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026051017_BMTUwMDAxNzE0MjkyODkw_s.jpg
Seguidores: 3496
Curtidas: 32611
Verificado: NÃO

[16] hawk
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@hfnvk/HuNG6ZC2
Email: N/A
Nome de Usuário: hfnvk
Nome de Exibição: hawk
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026051814_BMTUwMDAxNzE0MjkzODEz_s.jpg
Seguidores: 3619
Curtidas: 33975
Verificado: NÃO

[17] Mycle Robert
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@myclerobert752/eax7CCwP
Email: N/A
Nome de Usuário: myclerobert752
Nome de Exibição: Mycle Robert
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026054408_BMTUwMDAxNzE0Mjk2MDY4_s.jpg
Seguidores: 3769
Curtidas: 35022
Verificado: NÃO

[18] mecst
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@myclerobert117/UuWCIIvL
Email: N/A
Nome de Usuário: myclerobert117
Nome de Exibição: mecst
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026055037_BMTUwMDAxNzE0Mjk2NzM4_s.jpg
Seguidores: 3294
Curtidas: 30954
Verificado: NÃO

[19] ellen
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@myclerobert031/uC1Y4Tk4
Email: N/A
Nome de Usuário: myclerobert031
Nome de Exibição: ellen
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026060727_BMTUwMDAxNzE0Mjk4MTk3_s.jpg
Seguidores: 3590
Curtidas: 33523
Verificado: NÃO

[20] Farabi
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@farabi853/wNkyeTCh
Email: N/A
Nome de Usuário: farabi853
Nome de Exibição: Farabi
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026061700_BMTUwMDAxNzE0Mjk5MTIz_s.jpg
Seguidores: 3531
Curtidas: 33119
Verificado: NÃO

[21] Faruk
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@meyun863/CPuta9cC
Email: N/A
Nome de Usuário: meyun863
Nome de Exibição: Faruk
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026062416_BMTUwMDAxNzE0Mjk5NzY3_s.jpg
Seguidores: 2922
Curtidas: 27426
Verificado: NÃO

[22] milon
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@milonahmedkobi/CwoMxUgc
Email: milonahmedkobir59@gmail.com
Nome de Usuário: milonahmedkobi
Nome de Exibição: milon
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027024247_BMTUwMDAxNzE0NDE5NDg1_s.jpg
Seguidores: 2978
Curtidas: 28015
Verificado: NÃO

[23] Kalam
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@milonahmedkala/lBtvpJCL
Email: milonahmedkalam5@gmail.com
Nome de Usuário: milonahmedkala
Nome de Exibição: Kalam
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027025600_BMTUwMDAxNzE0NDIxMDUw_s.jpg
Seguidores: 3253
Curtidas: 30234
Verificado: NÃO

[24] Tamim
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@tamimahmed253/GRCv2if0
Email: N/A
Nome de Usuário: tamimahmed253
Nome de Exibição: Tamim
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027031935_BMTUwMDAxNzE0NDIzMzEy_s.jpg
Seguidores: 3059
Curtidas: 28873
Verificado: NÃO

[25] FOYSAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@foysal978/bQmnVvCh
Email: N/A
Nome de Usuário: foysal978
Nome de Exibição: FOYSAL
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027033539_BMTUwMDAxNzE0NDI1ODY2_s.jpg
Seguidores: 3161
Curtidas: 29613
Verificado: NÃO

[26] Rana
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@ranaahmedshuvo790/fCwiConC
Email: N/A
Nome de Usuário: ranaahmedshuvo790
Nome de Exibição: Rana
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027042049_BMTUwMDAxNzE0NDI3Mjk3_s.jpg
Seguidores: 3169
Curtidas: 29410
Verificado: NÃO

[27] Emon
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@emonahmedbappi/FCs8kSMM
Email: emonahmedbappi44@gmail.com
Nome de Usuário: emonahmedbappi
Nome de Exibição: Emon
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027043612_BMTUwMDAxNzE0NDMyNjQz_s.jpg
Seguidores: 3284
Curtidas: 30529
Verificado: NÃO

[28] Naim
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@tamimahmednaim/tFC9DT2g
Email: tamimahmednaim92@gmail.com
Nome de Usuário: tamimahmednaim
Nome de Exibição: Naim
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027044858_BMTUwMDAxNzE0NDM0MDk0_s.jpg
Seguidores: 3133
Curtidas: 29406
Verificado: NÃO

[29] tyla
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@ranaahmednaim/zwuNlCv8
Email: ranaahmednaim@gmail.com
Nome de Usuário: ranaahmednaim
Nome de Exibição: tyla
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027050723_BMTUwMDAxNzE0NDM2MDQ0_s.jpg
Seguidores: 2971
Curtidas: 27983
Verificado: NÃO

[30] Firoz
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@firozaheadmasu/toZrACmS
Email: firozaheadmasud@gmail.com
Nome de Usuário: firozaheadmasu
Nome de Exibição: Firoz
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027051924_BMTUwMDAxNzE0NDM3NDQ1_s.jpg
Seguidores: 3119
Curtidas: 29187
Verificado: NÃO

[31] med77
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@tamimahmedmahi/tjQHJ0Cc
Email: tamimahmedmahim5@gmail.com
Nome de Usuário: tamimahmedmahi
Nome de Exibição: med77
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027053124_BMTUwMDAxNzE0NDM4NzY4_s.jpg
Seguidores: 3231
Curtidas: 30089
Verificado: NÃO

[32] SABRI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@sabbirahmedmaf/vMpvyCeG
Email: sabbirahmedmafuz01@gmail.com
Nome de Usuário: sabbirahmedmaf
Nome de Exibição: SABRI
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027054524_BMTUwMDAxNzE0NDQwNDE3_s.jpg
Seguidores: 2918
Curtidas: 27524
Verificado: NÃO

[33] Bajiy
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@bajiyahmedshuv/L3ubrCvx
Email: bajiyahmedshuvo@gmail.com
Nome de Usuário: bajiyahmedshuv
Nome de Exibição: Bajiy
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027055552_BMTUwMDAxNzE0NDQxNjMw_s.jpg
Seguidores: 3324
Curtidas: 30880
Verificado: NÃO

[34] Bappi
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@bajiyahmedbapp/CwFNrvHp
Email: bajiyahmedbappi@gmail.com
Nome de Usuário: bajiyahmedbapp
Nome de Exibição: Bappi
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027061214_BMTUwMDAxNzE0NDQzNTk1_s.jpg
Seguidores: 2878
Curtidas: 27133
Verificado: NÃO

[35] Lemon
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@lemonahmed134/Dhu0cC3q
Email: N/A
Nome de Usuário: lemonahmed134
Nome de Exibição: Lemon
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027062604_BMTUwMDAxNzE0NDQ1MjY4_s.jpg
Seguidores: 3410
Curtidas: 31488
Verificado: NÃO

[36] edmond
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@kingestonedmon/hNuCQgfT
Email: kingestonedmond@gmail.com
Nome de Usuário: kingestonedmon
Nome de Exibição: edmond
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027064846_BMTUwMDAxNzE0NDQ3ODk0_s.jpg
Seguidores: 3098
Curtidas: 29008
Verificado: NÃO

[37] Laura
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@laurabrooklynn204/5uCQtpAN
Email: N/A
Nome de Usuário: laurabrooklynn204
Nome de Exibição: Laura
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027070145_BMTUwMDAxNzE0NDQ5NTg0_s.jpg
Seguidores: 3002
Curtidas: 28219
Verificado: NÃO

[38] Maev
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@maevparkinson/7CCvLgdR
Email: maevparkinson@gmail.com
Nome de Usuário: maevparkinson
Nome de Exibição: Maev
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027071631_BMTUwMDAxNzE0NDUxMzM1_s.jpg
Seguidores: 3028
Curtidas: 28521
Verificado: NÃO

[39] Zion
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@albertocalvinz/nv1wC3Wf
Email: albertocalvinzion@gmail.com
Nome de Usuário: albertocalvinz
Nome de Exibição: Zion
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027072859_BMTUwMDAxNzE0NDUyODAy_s.jpg
Seguidores: 3172
Curtidas: 29832
Verificado: NÃO

[40] lilia
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@lilia845/CUePGjv5
Email: N/A
Nome de Usuário: lilia845
Nome de Exibição: lilia
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026044636_BMTUwMDAxNzE0MjkwOTM2_s.jpg
Seguidores: 2888
Curtidas: 26696
Verificado: NÃO

[41] Mycle Robert
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@myclerobert/lBCB5LtH
Email: N/A
Nome de Usuário: myclerobert
Nome de Exibição: Mycle Robert
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026052914_BMTUwMDAxNzE0Mjk0NjI2_s.jpg
Seguidores: 2849
Curtidas: 26392
Verificado: NÃO

[42] Nick Santos
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@nicksantos761/TCaSAw8O
Email: N/A
Nome de Usuário: nicksantos761
Nome de Exibição: Nick Santos
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029022202_BMTUwMDAxNzE0NzQzNTk2_s.jpg
Seguidores: 2224
Curtidas: 20987
Verificado: NÃO

[43] Mkzim Santsnder
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@mkzimsantsnder/CzCmudUC
Email: mkzimsantsnder@gmail.com
Nome de Usuário: mkzimsantsnder
Nome de Exibição: Mkzim Santsnder
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029031342_BMTUwMDAxNzE0NzQ4NTUw_s.jpg
Seguidores: 2342
Curtidas: 21838
Verificado: NÃO

[44] Jansen Floor
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@jansenfloor/cVsCZCD3
Email: N/A
Nome de Usuário: jansenfloor
Nome de Exibição: Jansen Floor
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029032404_BMTUwMDAxNzE0NzQ5NDUy_s.jpg
Seguidores: 2310
Curtidas: 21682
Verificado: NÃO

[45] Floor Jansen
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@floorjansen/2esChvzz
Email: N/A
Nome de Usuário: floorjansen
Nome de Exibição: Floor Jansen
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029032947_BMTUwMDAxNzE0NzUwMDU3_s.jpg
Seguidores: 2313
Curtidas: 21651
Verificado: NÃO

[46] Bvxy Dhcx
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@bvxydhcx/rgK6WvCJ
Email: N/A
Nome de Usuário: bvxydhcx
Nome de Exibição: Bvxy Dhcx
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029033559_BMTUwMDAxNzE0NzUwNTg3_s.jpg
Seguidores: 2117
Curtidas: 20130
Verificado: NÃO

[47] Gsfvx Kvgkb
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@gsfvxkvgkb/rQswQ6C6
Email: gsfvxkvgkb@gmail.com
Nome de Usuário: gsfvxkvgkb
Nome de Exibição: Gsfvx Kvgkb
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029034236_BMTUwMDAxNzE0NzUxMTk0_s.jpg
Seguidores: 2358
Curtidas: 22006
Verificado: NÃO

[48] Mbcyf Anbxd
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@mbcyfanbxd/vRxJvzCw
Email: N/A
Nome de Usuário: mbcyfanbxd
Nome de Exibição: Mbcyf Anbxd
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029035144_BMTUwMDAxNzE0NzUxOTc4_s.jpg
Seguidores: 2289
Curtidas: 21471
Verificado: NÃO

[49] Bvxfss Iyfkbc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@bvxfssiyfkbc/WswwCUFa
Email: bvxfssiyfkbc@gmail.com
Nome de Usuário: bvxfssiyfkbc
Nome de Exibição: Bvxfss Iyfkbc
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029035752_BMTUwMDAxNzE0NzUyNDk5_s.jpg
Seguidores: 2362
Curtidas: 22002
Verificado: NÃO

[50] Mbcjh Gjjczf
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@mbcjhgjjczf/eCwf4lCM
Email: N/A
Nome de Usuário: mbcjhgjjczf
Nome de Exibição: Mbcjh Gjjczf
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029040416_BMTUwMDAxNzE0NzUzMDcy_s.jpg
Seguidores: 2268
Curtidas: 21339
Verificado: NÃO

[51] Jvjnss Hwmvs
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@jvjnsshwmvs/dcCsL1ce
Email: jvjnsshwmvs@gmail.com
Nome de Usuário: jvjnsshwmvs
Nome de Exibição: Jvjnss Hwmvs
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029040945_BMTUwMDAxNzE0NzUzNTQ2_s.jpg
Seguidores: 1937
Curtidas: 18312
Verificado: NÃO

[52] Nhkvs Ujvks
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@nhkvsujvks/sS9iCru4
Email: N/A
Nome de Usuário: nhkvsujvks
Nome de Exibição: Nhkvs Ujvks
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029045105_BMTUwMDAxNzE0NzU2NzYz_s.jpg
Seguidores: 2314
Curtidas: 21617
Verificado: NÃO

[53] dert
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@dert834/CoaFvAaq
Email: N/A
Nome de Usuário: dert834
Nome de Exibição: dert
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029045354_BMTUwMDAxNzE0NjY5NzU1_s.jpg
Seguidores: 2552
Curtidas: 23602
Verificado: NÃO

[54] regis
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@idcqp088/yGuMCZU1
Email: N/A
Nome de Usuário: idcqp088
Nome de Exibição: regis
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029051657_BMTUwMDAxNzE0NjcwNDYx_s.jpg
Seguidores: 2204
Curtidas: 20801
Verificado: NÃO

[55] kelly
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@lvdok089/wt78CaIT
Email: N/A
Nome de Usuário: lvdok089
Nome de Exibição: kelly
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029051809_BMTUwMDAxNzE0NjcxMDAx_s.jpg
Seguidores: 2290
Curtidas: 21519
Verificado: NÃO

[56] lorena
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://kwai-video.com/u/@efuzm973/kvLgwvCl
Email: N/A
Nome de Usuário: efuzm973
Nome de Exibição: lorena
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029052342_BMTUwMDAxNzE0NjcxOTk3_s.jpg
Seguidores: 2394
Curtidas: 22441
Verificado: NÃO

[57] kaik
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@kaik820/C2tAyPxk
Email: N/A
Nome de Usuário: kaik820
Nome de Exibição: kaik
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029053015_BMTUwMDAxNzE0NjcyNzYz_s.jpg
Seguidores: 2464
Curtidas: 23010
Verificado: NÃO

[58] marc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@marc656/lterHCbP
Email: N/A
Nome de Usuário: marc656
Nome de Exibição: marc
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029053352_BMTUwMDAxNzE0NjczMDU0_s.jpg
Seguidores: 2306
Curtidas: 21553
Verificado: NÃO

[59] veig
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@veig543/5uCKCYsX
Email: N/A
Nome de Usuário: veig543
Nome de Exibição: veig
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029055501_BMTUwMDAxNzE0NjczMjY0_s.jpg
Seguidores: 2283
Curtidas: 21359
Verificado: NÃO

[60] xeig
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@xeig256/snC8flJA
Email: N/A
Nome de Usuário: xeig256
Nome de Exibição: xeig
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029060012_BMTUwMDAxNzE0NjczNDc4_s.jpg
Seguidores: 2366
Curtidas: 22084
Verificado: NÃO

[61] sand
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@sand174/TpqCSt6f
Email: N/A
Nome de Usuário: sand174
Nome de Exibição: sand
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029060612_BMTUwMDAxNzE0NjczODY4_s.jpg
Seguidores: 2300
Curtidas: 21552
Verificado: NÃO

[62] gelio
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@gelio068/hGjspCuK
Email: N/A
Nome de Usuário: gelio068
Nome de Exibição: gelio
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029060752_BMTUwMDAxNzE0Njc0Mjk3_s.jpg
Seguidores: 2350
Curtidas: 21976
Verificado: NÃO

[63] lira
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@lira167/CeA1Ewsu
Email: N/A
Nome de Usuário: lira167
Nome de Exibição: lira
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029061344_BMTUwMDAxNzE0Njc0NjU0_s.jpg
Seguidores: 2242
Curtidas: 21130
Verificado: NÃO

[64] july
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@dxkio885/CuRyIkP6
Email: N/A
Nome de Usuário: dxkio885
Nome de Exibição: july
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029075109_BMTUwMDAxNzE0NzY5MzI2_s.jpg
Seguidores: 2490
Curtidas: 23082
Verificado: NÃO

[65] rena
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@pqvho150/KsCsasbF
Email: N/A
Nome de Usuário: pqvho150
Nome de Exibição: rena
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029075431_BMTUwMDAxNzE0NzcyNDU1_s.jpg
Seguidores: 2274
Curtidas: 21179
Verificado: NÃO

[66] nando
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@ztori021/Crkaup8N
Email: N/A
Nome de Usuário: ztori021
Nome de Exibição: nando
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029075854_BMTUwMDAxNzE0NzczNjUw_s.jpg
Seguidores: 2328
Curtidas: 21856
Verificado: NÃO

[67] luddds
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@luddds/bCvtRTeI
Email: N/A
Nome de Usuário: luddds
Nome de Exibição: luddds
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029080235_BMTUwMDAxNzE0Nzc0NTU3_s.jpg
Seguidores: 2056
Curtidas: 19532
Verificado: NÃO

═══════════════════════════════════════════════════════════
RESUMO ESTATÍSTICO
═══════════════════════════════════════════════════════════

Total de Seguidores: 210.616
Total de Curtidas: 1.970.116
Perfis Verificados: 0/67

═══════════════════════════════════════════════════════════
Fim do Relatório
═══════════════════════════════════════════════════════════
