═══════════════════════════════════════════════════════════
HISTÓRICO DE EXECUÇÃO - KWAI PROFILE ANALYZER
═══════════════════════════════════════════════════════════

Data e Hora: 02/11/2025, 06:30:52
Total de Perfis Analisados: 67

═══════════════════════════════════════════════════════════

[1] sonicrockeiro
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@sonicrockeiro/CtsFOYGe
Email: sonicrockeiro@gmail.com
Nome de Usuário: sonicrockeiro
Nome de Exibição: sonicrockeiro
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251016213713_BMTUwMDAxNzEzMDQ4MTI4_s.jpg
Seguidores: 4850
Curtidas: 45312
Verificado: NÃO

[2] Denos (@denos887) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@denos887/CkIucBsM
Email: N/A
Nome de Usuário: denos887
Nome de Exibição: Denos (@denos887) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251022131811_BMTUwMDAxNzEzODE2OTI2_s.jpg
Seguidores: 3462
Curtidas: 32783
Verificado: NÃO

[3] Ttailss
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@ttailss/wshiC0Yp
Email: ttailss488@gmail.com
Nome de Usuário: ttailss
Nome de Exibição: Ttailss
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251022061622_BMTUwMDAxNzEzNzc5ODUz_s.jpg
Seguidores: 3664
Curtidas: 34260
Verificado: NÃO

[4] crafa (@crafa495) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@crafa495/tXCUibtR
Email: N/A
Nome de Usuário: crafa495
Nome de Exibição: crafa (@crafa495) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251022132851_BMTUwMDAxNzEzODE3NDc0_s.jpg
Seguidores: 3504
Curtidas: 32988
Verificado: NÃO

[5] daniel (@evfeb293) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@evfeb293/bstC8nm3
Email: N/A
Nome de Usuário: evfeb293
Nome de Exibição: daniel (@evfeb293) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251022154427_BMTUwMDAxNzEzODE3OTM5_s.jpg
Seguidores: 3736
Curtidas: 34948
Verificado: NÃO

[6] leoedit (@leofood680) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@leofood680/HuM8Csok
Email: N/A
Nome de Usuário: leofood680
Nome de Exibição: leoedit (@leofood680) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251030173522_BMTUwMDAxNjkyODEzODY4_s.jpg
Seguidores: 6855
Curtidas: 63458
Verificado: NÃO

[7] spideria
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@spideria/z9wxCPWx
Email: spideria63@gmail.com
Nome de Usuário: spideria
Nome de Exibição: spideria
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251022135942_BMTUwMDAxNzEzODE5NDE5_s.jpg
Seguidores: 3662
Curtidas: 34269
Verificado: NÃO

[8] Spiderman (@spiderman014) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@spiderman014/2KzOsCvR
Email: N/A
Nome de Usuário: spiderman014
Nome de Exibição: Spiderman (@spiderman014) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251022140725_BMTUwMDAxNzEzODE5ODky_s.jpg
Seguidores: 3861
Curtidas: 35934
Verificado: NÃO

[9] Sonicia (@sonicia543) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@sonicia543/XNuCUX4z
Email: N/A
Nome de Usuário: sonicia543
Nome de Exibição: Sonicia (@sonicia543) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251022154342_BMTUwMDAxNzEzODIxMTEy_s.jpg
Seguidores: 3502
Curtidas: 34681
Verificado: NÃO

[10] Pokemonia
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@pokemonia/FJCEtIqj
Email: pokemonia72@gmail.com
Nome de Usuário: pokemonia
Nome de Exibição: Pokemonia
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251022225152_BMTUwMDAxNzEzODIxNTQ4_s.jpg
Seguidores: 3768
Curtidas: 35172
Verificado: NÃO

[11] Sonix (@sonic263) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@sonic263/9FIVtCK2
Email: N/A
Nome de Usuário: sonic263
Nome de Exibição: Sonix (@sonic263) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251022154240_BMTUwMDAxNzEzODIyMDQz_s.jpg
Seguidores: 3711
Curtidas: 34614
Verificado: NÃO

[12] Danielmend (@danielmend766) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@danielmend766/3wCyqXoF
Email: N/A
Nome de Usuário: danielmend766
Nome de Exibição: Danielmend (@danielmend766) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251023212748_BMTUwMDAxNzEzOTg0MTgy_s.jpg
Seguidores: 3590
Curtidas: 33265
Verificado: NÃO

[13] Subra (@subra552) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@subra552/z7EZquCl
Email: N/A
Nome de Usuário: subra552
Nome de Exibição: Subra (@subra552) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026024617_BMTUwMDAxNzE0Mjc5NDEz_s.jpg
Seguidores: 2910
Curtidas: 26861
Verificado: NÃO

[14] olvyy (@subra735) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@subra735/1wwCWefi
Email: N/A
Nome de Usuário: subra735
Nome de Exibição: olvyy (@subra735) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026045621_BMTUwMDAxNzE0MjkxNjI3_s.jpg
Seguidores: 2835
Curtidas: 26365
Verificado: NÃO

[15] vitt (@hfhjbgj) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@hfhjbgj/j6uGFuCG
Email: N/A
Nome de Usuário: hfhjbgj
Nome de Exibição: vitt (@hfhjbgj) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026051017_BMTUwMDAxNzE0MjkyODkw_s.jpg
Seguidores: 2700
Curtidas: 25231
Verificado: NÃO

[16] hawk (@hfnvk) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@hfnvk/HuNG6ZC2
Email: N/A
Nome de Usuário: hfnvk
Nome de Exibição: hawk (@hfnvk) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026051814_BMTUwMDAxNzE0MjkzODEz_s.jpg
Seguidores: 2803
Curtidas: 26262
Verificado: NÃO

[17] Mycle Robert (@myclerobert752) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@myclerobert752/eax7CCwP
Email: N/A
Nome de Usuário: myclerobert752
Nome de Exibição: Mycle Robert (@myclerobert752) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026054408_BMTUwMDAxNzE0Mjk2MDY4_s.jpg
Seguidores: 2955
Curtidas: 27390
Verificado: NÃO

[18] mecst (@myclerobert117) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@myclerobert117/UuWCIIvL
Email: N/A
Nome de Usuário: myclerobert117
Nome de Exibição: mecst (@myclerobert117) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026055037_BMTUwMDAxNzE0Mjk2NzM4_s.jpg
Seguidores: 2559
Curtidas: 24101
Verificado: NÃO

[19] ellen (@myclerobert031) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@myclerobert031/uC1Y4Tk4
Email: N/A
Nome de Usuário: myclerobert031
Nome de Exibição: ellen (@myclerobert031) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026060727_BMTUwMDAxNzE0Mjk4MTk3_s.jpg
Seguidores: 2787
Curtidas: 26011
Verificado: NÃO

[20] Farabi (@farabi853) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@farabi853/wNkyeTCh
Email: N/A
Nome de Usuário: farabi853
Nome de Exibição: Farabi (@farabi853) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026061700_BMTUwMDAxNzE0Mjk5MTIz_s.jpg
Seguidores: 2785
Curtidas: 26006
Verificado: NÃO

[21] Faruk (@meyun863) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@meyun863/CPuta9cC
Email: N/A
Nome de Usuário: meyun863
Nome de Exibição: Faruk (@meyun863) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026062416_BMTUwMDAxNzE0Mjk5NzY3_s.jpg
Seguidores: 2157
Curtidas: 20268
Verificado: NÃO

[22] milon
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@milonahmedkobi/CwoMxUgc
Email: milonahmedkobir59@gmail.com
Nome de Usuário: milonahmedkobi
Nome de Exibição: milon
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027024247_BMTUwMDAxNzE0NDE5NDg1_s.jpg
Seguidores: 2236
Curtidas: 21015
Verificado: NÃO

[23] kalam
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@milonahmedkala/lBtvpJCL
Email: milonahmedkalam5@gmail.com
Nome de Usuário: milonahmedkala
Nome de Exibição: kalam
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027025600_BMTUwMDAxNzE0NDIxMDUw_s.jpg
Seguidores: 2509
Curtidas: 23189
Verificado: NÃO

[24] Tamim (@tamimahmed253) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@tamimahmed253/GRCv2if0
Email: N/A
Nome de Usuário: tamimahmed253
Nome de Exibição: Tamim (@tamimahmed253) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027031935_BMTUwMDAxNzE0NDIzMzEy_s.jpg
Seguidores: 2081
Curtidas: 21571
Verificado: NÃO

[25] FOYSAL (@foysal978) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@foysal978/bQmnVvCh
Email: N/A
Nome de Usuário: foysal978
Nome de Exibição: FOYSAL (@foysal978) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027033539_BMTUwMDAxNzE0NDI1ODY2_s.jpg
Seguidores: 2413
Curtidas: 22587
Verificado: NÃO

[26] Rana (@ranaahmedshuvo790) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@ranaahmedshuvo790/fCwiConC
Email: N/A
Nome de Usuário: ranaahmedshuvo790
Nome de Exibição: Rana (@ranaahmedshuvo790) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027042049_BMTUwMDAxNzE0NDI3Mjk3_s.jpg
Seguidores: 2358
Curtidas: 22033
Verificado: NÃO

[27] Emon
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@emonahmedbappi/FCs8kSMM
Email: emonahmedbappi44@gmail.com
Nome de Usuário: emonahmedbappi
Nome de Exibição: Emon
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027043612_BMTUwMDAxNzE0NDMyNjQz_s.jpg
Seguidores: 2531
Curtidas: 23341
Verificado: NÃO

[28] Naim
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@tamimahmednaim/tFC9DT2g
Email: tamimahmednaim92@gmail.com
Nome de Usuário: tamimahmednaim
Nome de Exibição: Naim
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027044858_BMTUwMDAxNzE0NDM0MDk0_s.jpg
Seguidores: 2342
Curtidas: 21783
Verificado: NÃO

[29] tyla
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@ranaahmednaim/zwuNlCv8
Email: ranaahmednaim@gmail.com
Nome de Usuário: ranaahmednaim
Nome de Exibição: tyla
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027050723_BMTUwMDAxNzE0NDM2MDQ0_s.jpg
Seguidores: 2245
Curtidas: 21081
Verificado: NÃO

[30] Firoz
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@firozaheadmasu/toZrACmS
Email: firozaheadmasud@gmail.com
Nome de Usuário: firozaheadmasu
Nome de Exibição: Firoz
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027051924_BMTUwMDAxNzE0NDM3NDQ1_s.jpg
Seguidores: 2296
Curtidas: 21566
Verificado: NÃO

[31] med77
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@tamimahmedmahi/tjQHJ0Cc
Email: tamimahmedmahim5@gmail.com
Nome de Usuário: tamimahmedmahi
Nome de Exibição: med77
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027053124_BMTUwMDAxNzE0NDM4NzY4_s.jpg
Seguidores: 2425
Curtidas: 22577
Verificado: NÃO

[32] SABRI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@sabbirahmedmaf/vMpvyCeG
Email: sabbirahmedmafuz01@gmail.com
Nome de Usuário: sabbirahmedmaf
Nome de Exibição: SABRI
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027054524_BMTUwMDAxNzE0NDQwNDE3_s.jpg
Seguidores: 2178
Curtidas: 20709
Verificado: NÃO

[33] Bajiy
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@bajiyahmedshuv/L3ubrCvx
Email: bajiyahmedshuvo@gmail.com
Nome de Usuário: bajiyahmedshuv
Nome de Exibição: Bajiy
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027055552_BMTUwMDAxNzE0NDQxNjMw_s.jpg
Seguidores: 2462
Curtidas: 23054
Verificado: NÃO

[34] Bappi
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@bajiyahmedbapp/CwFNrvHp
Email: bajiyahmedbappi@gmail.com
Nome de Usuário: bajiyahmedbapp
Nome de Exibição: Bappi
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027061214_BMTUwMDAxNzE0NDQzNTk1_s.jpg
Seguidores: 2198
Curtidas: 20723
Verificado: NÃO

[35] Lemon (@lemonahmed134) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@lemonahmed134/Dhu0cC3q
Email: N/A
Nome de Usuário: lemonahmed134
Nome de Exibição: Lemon (@lemonahmed134) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027062604_BMTUwMDAxNzE0NDQ1MjY4_s.jpg
Seguidores: 2580
Curtidas: 23784
Verificado: NÃO

[36] edmond
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@kingestonedmon/hNuCQgfT
Email: kingestonedmond@gmail.com
Nome de Usuário: kingestonedmon
Nome de Exibição: edmond
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027064846_BMTUwMDAxNzE0NDQ3ODk0_s.jpg
Seguidores: 2347
Curtidas: 22016
Verificado: NÃO

[37] Laura (@laurabrooklynn204) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@laurabrooklynn204/5uCQtpAN
Email: N/A
Nome de Usuário: laurabrooklynn204
Nome de Exibição: Laura (@laurabrooklynn204) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027070145_BMTUwMDAxNzE0NDQ5NTg0_s.jpg
Seguidores: 2221
Curtidas: 20868
Verificado: NÃO

[38] Maev
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@maevparkinson/7CCvLgdR
Email: maevparkinson@gmail.com
Nome de Usuário: maevparkinson
Nome de Exibição: Maev
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027071631_BMTUwMDAxNzE0NDUxMzM1_s.jpg
Seguidores: 2271
Curtidas: 21325
Verificado: NÃO

[39] Zion
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@albertocalvinz/nv1wC3Wf
Email: albertocalvinzion@gmail.com
Nome de Usuário: albertocalvinz
Nome de Exibição: Zion
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251027072859_BMTUwMDAxNzE0NDUyODAy_s.jpg
Seguidores: 2190
Curtidas: 22488
Verificado: NÃO

[40] lilia (@lilia845) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@lilia845/CUePGjv5
Email: N/A
Nome de Usuário: lilia845
Nome de Exibição: lilia (@lilia845) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026044636_BMTUwMDAxNzE0MjkwOTM2_s.jpg
Seguidores: 2120
Curtidas: 19552
Verificado: NÃO

[41] Mycle Robert (@myclerobert) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@myclerobert/lBCB5LtH
Email: N/A
Nome de Usuário: myclerobert
Nome de Exibição: Mycle Robert (@myclerobert) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251026052914_BMTUwMDAxNzE0Mjk0NjI2_s.jpg
Seguidores: 2078
Curtidas: 19305
Verificado: NÃO

[42] Nick Santos (@nicksantos761) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@nicksantos761/TCaSAw8O
Email: N/A
Nome de Usuário: nicksantos761
Nome de Exibição: Nick Santos (@nicksantos761) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029022202_BMTUwMDAxNzE0NzQzNTk2_s.jpg
Seguidores: 1479
Curtidas: 13852
Verificado: NÃO

[43] Mkzim Santsnder (@mkzimsantsnder) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@mkzimsantsnder/CzCmudUC
Email: mkzimsantsnder@gmail.com
Nome de Usuário: mkzimsantsnder
Nome de Exibição: Mkzim Santsnder (@mkzimsantsnder) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029031342_BMTUwMDAxNzE0NzQ4NTUw_s.jpg
Seguidores: 1609
Curtidas: 14970
Verificado: NÃO

[44] Jansen Floor (@jansenfloor) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@jansenfloor/cVsCZCD3
Email: N/A
Nome de Usuário: jansenfloor
Nome de Exibição: Jansen Floor (@jansenfloor) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029032404_BMTUwMDAxNzE0NzQ5NDUy_s.jpg
Seguidores: 1513
Curtidas: 14238
Verificado: NÃO

[45] Floor Jansen (@floorjansen) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@floorjansen/2esChvzz
Email: N/A
Nome de Usuário: floorjansen
Nome de Exibição: Floor Jansen (@floorjansen) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029032947_BMTUwMDAxNzE0NzUwMDU3_s.jpg
Seguidores: 1533
Curtidas: 14409
Verificado: NÃO

[46] Bvxy Dhcx (@bvxydhcx) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@bvxydhcx/rgK6WvCJ
Email: N/A
Nome de Usuário: bvxydhcx
Nome de Exibição: Bvxy Dhcx (@bvxydhcx) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029033559_BMTUwMDAxNzE0NzUwNTg3_s.jpg
Seguidores: 1441
Curtidas: 13646
Verificado: NÃO

[47] Gsfvx Kvgkb
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@gsfvxkvgkb/rQswQ6C6
Email: gsfvxkvgkb@gmail.com
Nome de Usuário: gsfvxkvgkb
Nome de Exibição: Gsfvx Kvgkb
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029034236_BMTUwMDAxNzE0NzUxMTk0_s.jpg
Seguidores: 1568
Curtidas: 14603
Verificado: NÃO

[48] Mbcyf Anbxd (@mbcyfanbxd) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@mbcyfanbxd/vRxJvzCw
Email: N/A
Nome de Usuário: mbcyfanbxd
Nome de Exibição: Mbcyf Anbxd (@mbcyfanbxd) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029035144_BMTUwMDAxNzE0NzUxOTc4_s.jpg
Seguidores: 1528
Curtidas: 14312
Verificado: NÃO

[49] Bvxfss Iyfkbc (@bvxfssiyfkbc) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@bvxfssiyfkbc/WswwCUFa
Email: bvxfssiyfkbc@gmail.com
Nome de Usuário: bvxfssiyfkbc
Nome de Exibição: Bvxfss Iyfkbc (@bvxfssiyfkbc) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029035752_BMTUwMDAxNzE0NzUyNDk5_s.jpg
Seguidores: 1571
Curtidas: 14681
Verificado: NÃO

[50] Mbcjh Gjjczf (@mbcjhgjjczf) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@mbcjhgjjczf/eCwf4lCM
Email: N/A
Nome de Usuário: mbcjhgjjczf
Nome de Exibição: Mbcjh Gjjczf (@mbcjhgjjczf) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029040416_BMTUwMDAxNzE0NzUzMDcy_s.jpg
Seguidores: 1501
Curtidas: 14144
Verificado: NÃO

[51] Jvjnss Hwmvs (@jvjnsshwmvs) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@jvjnsshwmvs/dcCsL1ce
Email: jvjnsshwmvs@gmail.com
Nome de Usuário: jvjnsshwmvs
Nome de Exibição: Jvjnss Hwmvs (@jvjnsshwmvs) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029040945_BMTUwMDAxNzE0NzUzNTQ2_s.jpg
Seguidores: 1176
Curtidas: 11055
Verificado: NÃO

[52] Nhkvs Ujvks (@nhkvsujvks) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@nhkvsujvks/sS9iCru4
Email: N/A
Nome de Usuário: nhkvsujvks
Nome de Exibição: Nhkvs Ujvks (@nhkvsujvks) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029045105_BMTUwMDAxNzE0NzU2NzYz_s.jpg
Seguidores: 1568
Curtidas: 14688
Verificado: NÃO

[53] dert (@dert834) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@dert834/CoaFvAaq
Email: N/A
Nome de Usuário: dert834
Nome de Exibição: dert (@dert834) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029045354_BMTUwMDAxNzE0NjY5NzU1_s.jpg
Seguidores: 1756
Curtidas: 16226
Verificado: NÃO

[54] regis (@idcqp088) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@idcqp088/yGuMCZU1
Email: N/A
Nome de Usuário: idcqp088
Nome de Exibição: regis (@idcqp088) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029051657_BMTUwMDAxNzE0NjcwNDYx_s.jpg
Seguidores: 1439
Curtidas: 13646
Verificado: NÃO

[55] kelly (@lvdok089) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@lvdok089/wt78CaIT
Email: N/A
Nome de Usuário: lvdok089
Nome de Exibição: kelly (@lvdok089) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029051809_BMTUwMDAxNzE0NjcxMDAx_s.jpg
Seguidores: 1498
Curtidas: 14090
Verificado: NÃO

[56] lorena (@efuzm973) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://kwai-video.com/u/@efuzm973/kvLgwvCl
Email: N/A
Nome de Usuário: efuzm973
Nome de Exibição: lorena (@efuzm973) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029052342_BMTUwMDAxNzE0NjcxOTk3_s.jpg
Seguidores: 1643
Curtidas: 15330
Verificado: NÃO

[57] kaik (@kaik820) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@kaik820/C2tAyPxk
Email: N/A
Nome de Usuário: kaik820
Nome de Exibição: kaik (@kaik820) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029053015_BMTUwMDAxNzE0NjcyNzYz_s.jpg
Seguidores: 1726
Curtidas: 15937
Verificado: NÃO

[58] marc (@marc656) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@marc656/lterHCbP
Email: N/A
Nome de Usuário: marc656
Nome de Exibição: marc (@marc656) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029053352_BMTUwMDAxNzE0NjczMDU0_s.jpg
Seguidores: 1505
Curtidas: 14209
Verificado: NÃO

[59] veig (@veig543) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@veig543/5uCKCYsX
Email: N/A
Nome de Usuário: veig543
Nome de Exibição: veig (@veig543) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029055501_BMTUwMDAxNzE0NjczMjY0_s.jpg
Seguidores: 1521
Curtidas: 14223
Verificado: NÃO

[60] xeig (@xeig256) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@xeig256/snC8flJA
Email: N/A
Nome de Usuário: xeig256
Nome de Exibição: xeig (@xeig256) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029060012_BMTUwMDAxNzE0NjczNDc4_s.jpg
Seguidores: 1609
Curtidas: 14909
Verificado: NÃO

[61] sand (@sand174) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@sand174/TpqCSt6f
Email: N/A
Nome de Usuário: sand174
Nome de Exibição: sand (@sand174) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029060612_BMTUwMDAxNzE0NjczODY4_s.jpg
Seguidores: 1572
Curtidas: 14750
Verificado: NÃO

[62] gelio (@gelio068) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@gelio068/hGjspCuK
Email: N/A
Nome de Usuário: gelio068
Nome de Exibição: gelio (@gelio068) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029060752_BMTUwMDAxNzE0Njc0Mjk3_s.jpg
Seguidores: 1612
Curtidas: 15044
Verificado: NÃO

[63] lira (@lira167) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@lira167/CeA1Ewsu
Email: N/A
Nome de Usuário: lira167
Nome de Exibição: lira (@lira167) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029061344_BMTUwMDAxNzE0Njc0NjU0_s.jpg
Seguidores: 1487
Curtidas: 14039
Verificado: NÃO

[64] july (@dxkio885) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@dxkio885/CuRyIkP6
Email: N/A
Nome de Usuário: dxkio885
Nome de Exibição: july (@dxkio885) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029075109_BMTUwMDAxNzE0NzY5MzI2_s.jpg
Seguidores: 1725
Curtidas: 15895
Verificado: NÃO

[65] rena (@pqvho150) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@pqvho150/KsCsasbF
Email: N/A
Nome de Usuário: pqvho150
Nome de Exibição: rena (@pqvho150) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029075431_BMTUwMDAxNzE0NzcyNDU1_s.jpg
Seguidores: 1597
Curtidas: 14792
Verificado: NÃO

[66] nando (@ztori021) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@ztori021/Crkaup8N
Email: N/A
Nome de Usuário: ztori021
Nome de Exibição: nando (@ztori021) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029075854_BMTUwMDAxNzE0NzczNjUw_s.jpg
Seguidores: 1570
Curtidas: 14770
Verificado: NÃO

[67] luddds (@luddds) on Kwai
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@luddds/bCvtRTeI
Email: N/A
Nome de Usuário: luddds
Nome de Exibição: luddds (@luddds) on Kwai
Foto/Avatar: http://aws-br-pic.kwai.net/bs2/overseaHead/20251029080235_BMTUwMDAxNzE0Nzc0NTU3_s.jpg
Seguidores: 1433
Curtidas: 13516
Verificado: NÃO

═══════════════════════════════════════════════════════════
RESUMO ESTATÍSTICO
═══════════════════════════════════════════════════════════

Total de Seguidores: 158.917
Total de Curtidas: 1.490.720
Perfis Verificados: 0/67

═══════════════════════════════════════════════════════════
Fim do Relatório
═══════════════════════════════════════════════════════════
